&time_control            
run_days                 = 3,
run_hours                = 6,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2018,     2018,
start_month              = 05,       05,
start_day                = 09,       09,
start_hour               = 00,       00,
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 = 2018,     2018,
end_month                = 05,       05,
end_day                  = 11,       11,
end_hour                 = 06,       06,
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 10800
input_from_file          = .true.,.true.,.true.,
history_interval         = 60,  60,   10,
frames_per_outfile       = 1000, 1000, 1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2
io_form_restart          = 2
io_form_input            = 2
io_form_boundary         = 2
debug_level              = 0
/

&domains     
use_adaptive_time_step   = .true.
step_to_output_time      = .true. 
target_cfl               = 1.2, 
target_hcfl              = .84,
max_step_increase_pct    =  5,  51  51,
starting_time_step       = -1,  -1, -1,
max_time_step            = -1,       
min_time_step            = -1,    
adaptation_domain        = 1,
time_step                = 24,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 262,      385,
e_sn                     = 355,      733,
e_vert                   = 34,       34,
num_metgrid_levels       = 34,
dx                       = 4000, 1333.333,
dy                       = 4000, 1333.333,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,       59,
j_parent_start           = 1,       52,
parent_grid_ratio        = 1,        3,
parent_time_step_ratio   = 1,        3,
feedback                 = 1,
smooth_option            = 0,
/
                
&physics
mp_physics                          = 8,     8,     2,   2,
ra_lw_physics                       = 1,     1,     1,   4,
ra_sw_physics                       = 1,     1,     1,   4,
radt                                = 10,    10,    10,  10,
sf_sfclay_physics                   = 2,     2,     2,   2,
sf_surface_physics                  = 2,     2,     2,   2,
bl_pbl_physics                      = 2,     2,     1,   2,
bldt                                = 0,     0,     0,   0,
cu_physics                          = 0,     0,     0,   0,
cudt                                = 5,     5,     0,   5,
isfflx                              = 1,
ifsnow                              = 0,
icloud                              = 1,
surface_input_source                = 1,
num_soil_layers                     = 4,  
sf_urban_physics                    = 0,     0,     0,   0,
/
&stoch
stoch_force_opt                     = 1,      1,     1,          
stoch_vertstruc_opt                 = 1,      1,     1,  
tot_backscat_psi                    = 1.E-05, 1.E-05, 1.E-05,  
tot_backscat_t                      = 1.E-06, 1.E-06, 1.E-06,
ztau_psi                            = 10800.0,      
ztau_t                              = 10800.0,
rexponent_psi                       = -1.83,  
rexponent_t                         = -1.83,
zsigma2_eps                         = 0.0833,    
zsigma2_eta                         = 0.0833, 
kminforc                            = 1,    
lminforc                            = 1,
kminforct                           = 1,
lminforct                           = 1
kmaxforc                            = 1000000,   
lmaxforc                            = 1000000,          
kmaxforct                           = 1000000,  
lmaxforct                           = 1000000,    
perturb_bdy                         = 1, 
nens                                = 1,
 /

&fdda                    
/

 &dynamics
 hybrid_opt              = 2,
 w_damping               = 1,
 diff_opt                = 3,
 km_opt                  = 4,
 diff_6th_opt            = 2,      2,      2,       2,
 diff_6th_factor         = 0.12,   0.12,   0.12,    0.12,
 base_temp               = 290.
 damp_opt                = 3,
 zdamp                   = 5000.,  5000.,  5000.,   5000.,
 dampcoef                = 0.2,    0.2,    0.2      0.2,
 khdif                   = 0,      0,      0,       0,
 kvdif                   = 0,      0,      0,       0,
 non_hydrostatic         = .true., .true., .true., ,.true.,
 moist_adv_opt           = 1,      1,      1,     1,
 scalar_adv_opt          = 1,      1,      1,     1,
 /

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
periodic_x               = .false.,  .false.,
symmetric_xs             = .false.,  .false.,
symmetric_xe             = .false.,  .false.,
open_xs                  = .false.,  .false.,
open_xe                  = .false.,  .false.,
periodic_y               = .false.,  .false.,
symmetric_ys             = .false.,  .false.,
symmetric_ye             = .false.,  .false.,
open_ys                  = .false.,  .false.,
open_ye                  = .false.,  .false.,
nested                   = .false.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
